network:
  version: 2
  ethernets:
    enp0s8:
      addresses: [192.168.101.2/24]

    enp0s9:
      addresses: [192.168.100.3/24]
      routes:
       - to : 192.168.102.0/24
         via: 192.168.100.3
